'use strict'

/** @type {import('sequelize-cli').Migration} */
module.exports = {
    async up(queryInterface, Sequelize) {
        await queryInterface.bulkInsert(
            'Cards',
            [
                {
                    question:
                        'Правда ли, что в галактике Млечный Путь звезд больше, чем деревьев на Земле.',
                    answer: 'Нет',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что 99,8% массы всей Солнечной системы содержится в Солнце.',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что на Венере сутки(оборот вокруг оси) длится дольше года(оборота вокруг солнца).',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question: 'Правда ли, что фазы Луны создаются тенью Земли.',
                    answer: 'Нет',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что астронавт НАСА сыграл в гольф на Луне.',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что астронавт Базз Олдрин во время полета на Луну отремонтировал лунный модуль при помощи фломастера и спас миссию от провала.',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что о температуре звезды можно судить по ее цвету.',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что солнечный свет достигает Земли примерно за 4 минуты.',
                    answer: 'Нет',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что ежедневно на Землю падает более 1000 метеоритов.',
                    answer: 'Нет',
                    themeId: '1',
                },
                {
                    question:
                        'Правда ли, что существуют звезды, которые холоднее человеческого тела.',
                    answer: 'Да',
                    themeId: '1',
                },
                {
                    question:
                        'В каком городе(не стране) проживает самое большое количество человек ?',
                    answer: 'Токио',
                    themeId: '2',
                },
                {
                    question: 'Где находится самый большой вулкан на Земле?',
                    answer: 'Гавайи',
                    themeId: '2',
                },
                {
                    question: 'Как называется самая маленькая страна в мире?',
                    answer: 'Ватикан',
                    themeId: '2',
                },
                {
                    question:
                        'Какой город является самым густонаселенным в мире? (по плотности населения на 1 кв км)',
                    answer: 'Дакка',
                    themeId: '2',
                },
                {
                    question:
                        'Какое море отделяет Австралию от Новой Зеландии?',
                    answer: 'Тасманово',
                    themeId: '2',
                },
                {
                    question: 'Какой водопад в мире является самым высоким?',
                    answer: 'Анхель',
                    themeId: '2',
                },
                {
                    question:
                        'В это озеро в России впадает 336 рек, а вытекает только одна. Что это за озеро?',
                    answer: 'Байкал',
                    themeId: '2',
                },
                {
                    question: 'Какой материк пересекается всеми меридианами?',
                    answer: 'Антарктида',
                    themeId: '2',
                },
                {
                    question:
                        'Где находится самая низкая точка России относительно уровня моря?',
                    answer: 'Прикаспийская низменность',
                    themeId: '2',
                },
                {
                    question: 'Какой остров самый большой в мире?',
                    answer: 'Гренландия',
                    themeId: '2',
                },
                {
                    question:
                        'Какая автомобильная компания создала настоящий луноход?\nA)Audi\nB)Toyota\nC)Tesla\nD)АвтоВаз',
                    answer: 'A',
                    themeId: '3',
                },
                {
                    question:
                        'У Юэна МакГрегора есть мотоцикл Урал с коляской, почему именно с косяской ?\nA)Забрал после съемок Урал с коляской на которым был пулемет\nB)Менеджер продал самую дорогую версию с коляской\nC)Чтобы катать свою собаку\nD)Чтобы не спускать ноги на светофорах',
                    answer: 'C',
                    themeId: '3',
                },
                {
                    question:
                        'Он родился в Иллинойсе, дослужился до капитана в годы Первой Мировой. Затем попал в GM, где его талант не оценили. Тогда он ушёл в Ford и раскрылся в качестве разработчика подвесок для массовых моделей. И по сей день его фамилию вы можете найти в тысячах статей автоизданий. Что это за фамилия?\nA)Трансэксл\nB)Макферсон\nC)Макларен\nD)Якокка',
                    answer: 'B',
                    themeId: '3',
                },
                {
                    question:
                        'Какое направление тюнинга было популярно у афроамериканских рэперов в 90-е?\nA)JDM\nB)Стэнс\nC)Лоурайдинг\nD)Босодзоку',
                    answer: 'C',
                    themeId: '3',
                },
                {
                    question:
                        'Что означает шилдрик V8 на автомобиле ?\nA)Под капотом у нее JavaScript\nB)Передвигается на слезах джунов\nC)У него 8 цилидров\nD)Это 8 версия автомобиля',
                    answer: 'C',
                    themeId: '3',
                },
                {
                    question:
                        'Какой из чемпионов RDS GP в 2021 году доехал до финиша на горящем автомобиле\nA)Аркадий Цареградцев\nB)Георгий Чивчян\nC)Евгений Лосев\nD)Антон Козлов',
                    answer: 'A',
                    themeId: '3',
                },
                {
                    question:
                        'Управление гражданской авиации США выдало сертификат соответствия летающему автомобилю от компании Terrafugia. Теперь ему можно совершать полёты на скоростях до 160 км/ч. Но кое-что ему всё-таки не разрешили делать. Что именно?\nA)Работать в такси\nB)Летать над городами\nC)Ездить по дорогам\nD)Залетать в аэропорты',
                    answer: 'C',
                    themeId: '3',
                },
                {
                    question:
                        'Этому человеку приписывают десятки ярких высказываний. Вот пара самых известных:  «Аэродинамика — это для тех, кто не умеет строить мощные двигатели» и «Моторы — как женщины. Нужно знать, где потрогать». Кому они принадлежат?\nA)Кэрролл Шелби\nB)Энцо Феррари\nC)Вальтер Рёрль\nD)Фердинанд Порше',
                    answer: 'B',
                    themeId: '3',
                },
                {
                    question:
                        'В девяностых компания Daihatsu придумала оригинальный способ прорекламировать свой новый микроавтобус. На плакате под изображением модели есть слоган: «Вмещает в пять раз больше ______, чем Lamborghini». Какого слова не хватает?\nA)Пакетов\nB)Пива\nC)Женщин\nD)Денег',
                    answer: 'C',
                    themeId: '3',
                },
                {
                    question:
                        'Чего нет в дизельном двигателе в отличии от бензинового ?\nA)Свечей зажигания\nB)Здравого смысла\nC)Экономии\nD)Системы впрыска',
                    answer: 'A',
                    themeId: '3',
                },
                {
                    question:
                        'React JS – это...\nA)MVC-фреймворк\nB)фреймворк\nC)Back-end платформа\nD)JavaScript библиотека',
                    answer: 'D',
                    themeId: '4',
                },
                {
                    question:
                        'Какая компания разработала React JS?\nA)Twitter\nB)Google\nC)Facebook\nD)GitHub',
                    answer: '',
                    themeId: '4',
                },
                {
                    question:
                        'Сколько родительских HTML тегов может быть выведено в React JS компоненте?\nA)Не более 3\nB)Не более 5\nC)Не более 10\nD)Неограниченное количество\nE)Всегда 1',
                    answer: 'E',
                    themeId: '4',
                },
                {
                    question:
                        'Как много компонентов может быть на сайте?\nA)Не более 10\nB)Не более 100\nC)Зависит от браузера\nD)Неограниченное количество',
                    answer: 'D',
                    themeId: '4',
                },
                {
                    question:
                        'Какой порт по умолчанию использует React\nA)8080\nB)443\nC)3000\nD)3100',
                    answer: 'C',
                    themeId: '4',
                },
                {
                    question:
                        'Как называется копия "реального" DOM, которую хранит в памяти React\nA)React DOM\nB)Shadow DOM\nC)Virtual DOM\nD)DOM',
                    answer: 'C',
                    themeId: '4',
                },
                {
                    question:
                        'Какое расширение должно быть у файлов с React\nA)JSX\nB)JSB\nC)JSR\nD)JSK',
                    answer: 'A',
                    themeId: '4',
                },
                {
                    question:
                        'Что такое хуки ?\nA)это небольшие строки данных, которые хранятся непосредственно в браузере\nB)это функции, с помощью которых вы можете использовать состояние и методы жизненного цикла React из функциональных компонентов.\nC)Удары рукой по лицу\nD)Рыболовные крючки',
                    answer: 'B',
                    themeId: '4',
                },
                {
                    question:
                        'Для чего нужен виртуальный DOM ?\nA)Не перезагружать страницу полностью, а только отдельные элементы\nB)Не могу получить ипотеку на настоящий\nC)Там живут фиксики\nD)Для использования\nC)Это функция AJAX',
                    answer: 'A',
                    themeId: '4',
                },
                {
                    question:
                        'Что такое AJAX ?\nA)Корпорация из мультиков Disney\nB)Подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером.\nC)Библиотека для работы с React\nD)Подразделение Facebook, которое разрабатывала React',
                    answer: '',
                    themeId: '4',
                },
            ],
            {}
        )
    },
    async down(queryInterface, Sequelize) {
        await queryInterface.bulkDelete('Cards', null, {})
    },
}
